
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Homepage</title>
</head>
<style>
*{padding:0;margin:0;}
body{text-align:center;background-color:#f5f5f5;}
#search_input{height:1.8em;line-height:1.8em;width:92%;outline:none;border:none;font-size: 0.85em;text-align:center;background: #eee;border-radius:15px;color:#666;padding-left:4%;padding-right:4%;}
#search_input:focus {text-align:left;}
span {display: block;overflow: hidden;padding-left:5px;vertical-align:middle;}
.search_bar{display:table; vertical-align:middle;width:80%;height:1.8em;background: transparent;text-align:center;margin-left:10%;margin-right:10%;position:fixed;bottom:10px;}
#content{width:100%;text-align:center;padding-top:15px;padding-bottom:15px;}
.box {position:relative;display: inline-block;width: 75px;border: 0;}
.box a {width: 100%;height: 100%;position: absolute;left: 0;top: 0;}
.url {color: #43505a;height: 1.5em;line-height: 1.5em;width: 72px;font-size: 0.75em;white-space: nowrap;overflow: hidden;margin: auto;text-overflow: ellipsis;-o-text-overflow: ellipsis;-ms-text-overflow: ellipsis;padding-top:3px;padding-bottom:8px;}
.icon{width:3em;height: 3em;max-width:72px;}
</style>

<body>



<div id="content">



<div class="box">
<a href="http://tgys.tv/"></a>
<p><img class="icon" src="tgys.png" ></p>
<p class="url">糖果影视</p>
</div>

<div class="box">
<a href="http://m.rr.tv/"></a>
<p><img class="icon" src="renren.png" ></p>
<p class="url">人人视频</p>
</div>

<div class="box">
<a href="http://www.zxzj.fun/"></a>
<p><img class="icon" src="zxzj.png" ></p>
<p class="url">在线之家</p>
</div>


<div class="box">
<a href="http://www.newfii.com/"></a>
<p><img class="icon" src="nlyy.png" ></p>
<p class="url">奈落影院</p>
</div>

<div class="box">
<a href="http://www.siguyy.com/"></a>
<p><img class="icon" src="sigu.png" ></p>
<p class="url">思古影视</p>
</div>

<div class="box">
<a href="http://www.czspp.com/"></a>
<p><img class="icon" src="czzy.png" ></p>
<p class="url">厂长资源</p>
</div>
<!-- 
<div class="box">
<a href="http://www.bzhanyy.com/"></a>
<p><img class="icon" src="bzys.png" ></p>
<p class="url">B站影视</p>
</div>
-->
<div class="box">
<a href="http://www.dijiaxia.com/"></a>
<p><img class="icon" src="gptv.png" ></p>
<p class="url">瓜皮TV</p>
</div>

<div class="box">
<a href="http://cokemv.me/"></a>
<p><img class="icon" src="ckys.png" ></p>
<p class="url">CK影视</p>
</div>

<div class="box">
<a href="http://www.niumatv.com//"></a>
<p><img class="icon" src="nmtv.png" ></p>
<p class="url">牛马TV</p>
</div>
<!-- 
<div class="box">
<a href="http://www.smdyy.cc/"></a>
<p><img class="icon" src="smyy.png" ></p>
<p class="url">神马影院</p>
</div>
-->
<div class="box">
<a href="https://www.ysgc.cc/"></a>
<p><img class="icon" src="ysgc.png" ></p>
<p class="url">影视工厂</p>
</div>

<div class="box">
<a href="http://www.piaku.cc/"></a>
<p><img class="icon" src="pkw.png" ></p>
<p class="url">片库网</p>
</div>

<div class="box">
<a href="http://www.o8tv.com/"></a>
<p><img class="icon" src="555dy.png" ></p>
<p class="url">555电影</p>
</div>

</div>

</body>
</html>
